<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
  
    <style>
.d1{
    border: 1px solid black;
    

    width: 1450px;
    height: 2000px;
    
}
.img1{
 width: 1450px;   
object-fit: contain;
}
ul{
    display: flex;
    position: absolute;
    z-index: 6;
    list-style-type: none;
    gap: 30px;
    margin-top: -600px;
    margin-left: 700px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

a{
    text-decoration: none;
    color: white;
}
h1{
    margin-top: -600px;
    position: absolute;
    z-index: 6;
    color: white;
    margin-left: 200px;
}
.p1{
    position: absolute;
margin-top: -500px;
    z-index: 6;
    color: white;
    margin-left: 350px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
}
.p2{
    position: absolute;
    z-index: 6;
    margin-top: -450px;
    color: white;
    margin-left: 350px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
}
.b1{
    position: absolute;
    z-index: 6;
    margin-left: 0px;
}
.b2{
    position: absolute;
    z-index: 6;
    margin-left: 0px;  
}
.p3{
    margin-top: -290px;
    position: absolute;
    z-index: 6;
    color: aliceblue;
    margin-left: 380px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
}
.d2{
   height: 400px; 
   width: 600px;
   border: 1px solid ;
   margin-top: -100px;
   background-color: aliceblue;
   margin-left: 450px;
   border-radius: 15px;
   z-index: 6;
   position: absolute;
}
.p4{
    margin-top: 50px;
    color:  black;
    z-index: 6;
    position: absolute;
    margin-left: 110px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    font-size: x-large;
}
.p5{
margin-top: 90px;
 color: black;  
 z-index: 6; 
 position: absolute;
 margin-left: 90px;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
}
.p6{
    position: absolute;
    z-index: 6;
    margin-top: 150px;margin-left: 50px;
}
.p7{
    position: absolute;
    z-index: 6;
    margin-top: 150px;margin-left: 400px;
}



    </style>
</head>
<body>
    <div class="d1">

 <img class="img1" src="./images/z2.png">

<div class="nav-bar">
<ul>
<li><a href="./addrest.html">Advertise</a></li>
<li><a href="./loginz.html">Login</a></li>
<li><a href="./zomatosignup.html">create account</a></li>
</ul>
</div>
<h1>Zomato<br>for business</h1>

<h2 class="p1">Partner With Zomato<br>at 0% commission for the 1st month!</h2><br><br>

<p class="p2">And get ads worth INR 1500.valid for new resturant partners in select cities</p>
<button class="b1" style="font-size:105x;background-color: hwb(191 14% 0%);
color: white;
border:1px solid hwb(191 14% 0%);
text-align: center;
margin-left: 360px;
margin-top: -350px;
box-shadow: gray;
width: 300px;height: 50px;border-radius: 10px;">Register your resturant<i class="fa fa-send-o"></i></button>
 <button class="b2" style="font-size:105x;background-color: white;
 color: black;
 border:1px solid white;
 text-align: center;
 margin-left: 670px;
 margin-top: -350px;
 box-shadow: gray;
 width: 300px;height: 50px;border-radius: 10px;">Login to view your existing resturants<i class="fa fa-send-o"></i></button> 
 <p class="p3">Need help? Please email us at merchantonboarding@zomato.com</p>
 <div class="d2">
<div class="d3">
   
  <h4 class="p4"> Get started with online ordering</h4>
   <p class="p5">Please keep the documents ready for a smooth signup</p>
   
   <p class="p6"> FSSAI license copy (apply now) <br><br><br>

    Regular GSTIN (if applicable)<br><br><br>

    Your restaurant menu<br><br><br></p>
 <p class="p7">PAN card copy <br><br><br> 
    Bank account details<br><br><br>

     Dish images for top 5 items<br><br><br></p> 
</div>

 </div>
    </div>
</body>
</html>