<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        .h1{
            font-weight: lighter;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .div1{
            background-color: black;
            height: 900px;
            position: fixed;
            width: 1450px;
        }
.d1{
margin-left: 470px;
border: 1px solid black;
height: 500px;
width: 500px;
justify-content: center;
align-items: center;
border-radius: 20px;
background-color: white;
margin-top: 150px;
}
.c1{
margin-top: 40;
margin-left: 50px;
width: 400px;
height: 50px;
text-align: center;
font-size: large;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
border: 1px solid white;
border-radius: 5px;
}


.c2{

    width: 400px;
height: 50px;
margin-top: 0px;
margin-left: 50px;
text-align: center;
font-size: large;

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  

border-radius: 5px;
border: 1px solid white;
}

.c3{
    width: 400px;
height: 50px;
margin-top: 10px;
margin-left: 50px;
text-align: center;
font-size: large;
border-radius: 5px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
border: 1px solid white;

}

.b1{
width: 400px;
height: 50px;
margin-top: 20px;
margin-left: 50px;
font-size: large;
}

.i1{
    position: absolute;
margin-top: -40px;
margin-left: 90px;
}
.i2{

   position: absolute; 
   margin-left: 90px;
   margin-top: -40px;
}
.a1{
    position: absolute;
margin-left: 130px;
margin-top: -35px;
text-decoration: none;
color: red;
font-size: large;
}
.p2{
    margin-left: 20px;
}
.fa{margin-left: 920px;
    margin-top: 170px;
    position: absolute;
    color: black;
}
.button{

width: 400px;
height: 50px;
background-color: rgb(255, 71, 111);  
border: 1px solid rgb(255, 71, 111);
display: flex;
justify-content: center;
align-items: center;
margin-left: 50px;
margin-top: 20px;
color: white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  

border-radius: 5px;
}


input:checked~.button{
  background-color: rgb(255, 71, 111);  
border: 1px solid rgb(255, 71, 111);
transition-duration: 1s;

}
.t1{
  margin-top: -49px;  
  position: absolute;
  margin-left: 35px;
}
a[target=_self]{
    font-size: large;
    text-decoration: none;
    color: white;
}
.p1{

margin-left: 250px;
margin-top: 10px;
}
    </style>
</head>
<body>
    
<div class="div1">
    <a href="./projecttask.html" ><i style="font-size:24px" class="fa">&#xf00d;</i></a>
<div class="d1">

<h1>Login</h1>

    <input list="phones" class="c1" id="phone"placeholder="phone"  required/><br>
    
    
    <div class="button">
      <a href="./index.html" target="_self" > Send otp</a>
         
        </div>   

<div class="p1">Or</div>


<input list="email" class="c2" id="emails"placeholder="Continue with Email"  required/><br>
<a href="https://mail.google.com/mail/u/0/#inbox"><img  class="i1" src="./images/email4.png"height="30px"width="30px"></a>
<input list="googly" class="c3" id="google"placeholder="Continue with Google"  required/><br>
<a href="https://www.google.com
"><img  class="i2" src="./images/googleee.png"height="30px"width="30px"></a>

<p class="p2">New to Zomato?</p><a class="a1" href="./zomatosignup.html">Create account</a>

</div>


   


</div>


</body>
</html>