<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
      body{
        background-color: black;
      }
        
    .div1{
    background-color: black;
        height: 900px;
        position: fixed;
        width: 1450px;

    }
.d1{
margin-left: 470px;
border: 1px solid black;
height: 600px;
width: 500px;
justify-content: center;
align-items: center;
border-radius: 20px;
background-color: white;
margin-top: 100px;
}
.c2{

width: 400px;
height: 50px;
margin-top: 10px;
margin-left: 50px;
font-size: larger;
border-radius: 5px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
border: 1px solid white;
}
.c3{
    width: 400px;
height: 50px;
margin-top: 50px;
margin-left: 50px;
font-size: large;
border-radius: 5px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
border: 1px solid white;
}

.checkbox{
    position: absolute;
    margin-top: 31px;
    margin-left: 30px;
    
    
}


.b1{
width: 400px;
height: 50px;
margin-top: 10px;
margin-left: 40px;
    
}
h1{
font-weight: lighter;
margin-top: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 5px;
}
.p1{
    margin-left: 60px;
    margin-top: 30px;
}
.p2{
    margin-left: 230px;
    font-weight: normal;
    margin-top: 10px;
    font-size: medium;
}
.c4{
    width: 400px;
height: 50px;
margin-top: 10px;
margin-left: 50px;
text-align: center;
font-size: large;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
border: 1px solid white;
border-radius: 5px;
position: absolute;
}

.i2{

position: absolute; 
margin-left: 90px;
margin-top: -1px;
font-size: large;
}
.fa{margin-left: 940px;
    margin-top: 100px;
    position: absolute;
    color: black;

}
.button{

width: 400px;
height: 50px;
border: 1px solid gray;
background-color: gray;
display: flex;
justify-content: center;
align-items: center;
margin-left: 50px;
margin-top: 30px;
color: white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
border: 1px solid gray;
border-radius: 5px;
}


input:checked~.button{
  background-color: rgb(255, 71, 111);  
border: 1px solid rgb(255, 71, 111);
transition-duration: 1s;
}
.t1{
  margin-top: -49px;  
  position: absolute;
  margin-left: 35px;
}
a[target=_self]{
    font-size: large;
    text-decoration: none;
    color: white;
}
</style>
</head>
<body>
    
    <div class="div1">
        <a href="./projecttask.html" ><i style="font-size:24px" class="fa">&#xf00d;</i></a>
        <div class="d1">
        
     <h1>Signup</h1>     
        
        
        <input list="fullname" class="c2" id="Full Name"placeholder="Full Name"  required/><br>
        <input list="email" class="c3" id="email" placeholder="Email" required>
        

      
    
       
    <p class="p1">i agree to zomato's Terms of service privacy policy and<br>content policies</p>
    <input type="checkbox" class="t1">
    
    <div class="button">
      <a href="./rassu1.html" target="_self">Create an account</a>
         
        </div>   

<h1 class="p2">or</h1>


<input list="googly" class="c4" id="google"placeholder="Continue with Google"  required/><br>
<a href="https://www.google.com"><img  class="i2" src="./images/googleee.png"height="30px"width="30px"></a>






       
        </div>
        
        
        
        
        </div>
        
</body>
</html>